{
  "name": "Workwiki Mobile",
  "short_name": "Workwiki",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "background_color": "#F4F3EF",
  "theme_color": "#3D5AFE",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
